group=org.eclipse.edc.gcp
version=0.7.2

# configure the build:
annotationProcessorVersion=0.7.2
edcGradlePluginsVersion=0.7.2
metaModelVersion=0.7.2

# used for publishing artifacts and plugins
techGcpScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Gcp.git
techGcpScmUrl=https://github.com/eclipse-edc/Technology-Gcp.git
