group=org.eclipse.edc
version=0.1.2-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.1.2-SNAPSHOT
edcGradlePluginsVersion=0.1.2-SNAPSHOT
metaModelVersion=0.1.2-SNAPSHOT

# used for publishing artifacts and plugins
techGcpScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Aws.git
techGcpScmUrl=https://github.com/eclipse-edc/Technology-Aws.git
