group=org.eclipse.edc.gcp
version=0.7.2-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.7.2-SNAPSHOT
edcGradlePluginsVersion=0.7.2-SNAPSHOT
metaModelVersion=0.7.2-SNAPSHOT

# used for publishing artifacts and plugins
techGcpScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Gcp.git
techGcpScmUrl=https://github.com/eclipse-edc/Technology-Gcp.git
