group=org.eclipse.edc.gcp
version=0.9.0

# used for publishing artifacts and plugins
techGcpScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Gcp.git
techGcpScmUrl=https://github.com/eclipse-edc/Technology-Gcp.git
