web.http.management.port=8181
web.http.management.path=/management
web.http.default.port=9991
web.http.default.path=/default
web.http.protocol.port=8282
web.http.protocol.path=/api/v1/dsp
edc.dsp.callback.address=http://localhost:8282/api/v1/dsp
edc.vault.hashicorp.url=http://20.224.152.74:9000
edc.vault.hashicorp.token=vault-plaintext-root-token
edc.connector.name=company1
edc.api.auth.key=apikeydefaultvalue
edc.transfer.send.retry.limit=0
edc.negotiation.consumer.send.retry.limit=0
edc.negotiation.provider.send.retry.limit=0