web.http.management.port=7171
web.http.management.path=/management
web.http.default.port=9992
web.http.default.path=/default
web.http.protocol.port=7272
web.http.protocol.path=/api/v1/dsp
edc.dsp.callback.address=http://localhost:7272/api/v1/dsp
edc.vault.hashicorp.url=http://20.224.152.74:9000
edc.vault.hashicorp.token=vault-plaintext-root-token
edc.connector.name=company2
edc.api.auth.key=apikeydefaultvalue
edc.transfer.send.retry.limit=0
edc.negotiation.consumer.send.retry.limit=0
edc.negotiation.provider.send.retry.limit=0
