[metadata]
format.version = "1.1"

[versions]
edc = "0.6.4-SNAPSHOT"
failsafe = "3.3.1"
googleCloudBom = "26.38.0"
googleApisIam = "v2-rev20240108-2.0.0"
googleApiGax = "2.45.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version = "3.24.2" }
edc-core-dataplane = { module = "org.eclipse.edc:data-plane-core", version.ref = "edc" }
edc-core-dataplane-util = { module = "org.eclipse.edc:data-plane-util", version.ref = "edc" }
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-control-plane-api = { module = "org.eclipse.edc:control-plane-api", version.ref = "edc" }
edc-spi-catalog = { module = "org.eclipse.edc:catalog-spi", version.ref = "edc" }
edc-spi-contract = { module = "org.eclipse.edc:contract-spi", version.ref = "edc" }
edc-spi-core = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }
edc-spi-dataplane = { module = "org.eclipse.edc:data-plane-spi", version.ref = "edc" }
edc-dataplane-selector-api = { module = "org.eclipse.edc:data-plane-selector-api", version.ref = "edc" }
edc-spi-policy = { module = "org.eclipse.edc:policy-spi", version.ref = "edc" }
edc-spi-transfer = { module = "org.eclipse.edc:transfer-spi", version.ref = "edc" }
edc-spi-web = { module = "org.eclipse.edc:web-spi", version.ref = "edc" }
edc-spi-validator = { module = "org.eclipse.edc:validator-spi", version.ref = "edc" }
edc-transfer-httppull-receiver-dynamic = { module = "org.eclipse.edc:transfer-pull-http-dynamic-receiver", version.ref = "edc" }
edc-lib-util = { module = "org.eclipse.edc:util-lib", version.ref = "edc" }

# third-party dependencies
failsafe-core = { module = "dev.failsafe:failsafe", version.ref = "failsafe" }
failsafe-okhttp = { module = "dev.failsafe:failsafe-okhttp", version.ref = "failsafe" }

# Google dependencies
googlecloud-bom = { module = "com.google.cloud:libraries-bom", version.ref = "googleCloudBom" }
googlecloud-core = { module = "com.google.cloud:google-cloud-core" }
googlecloud-iam-admin = { module = "com.google.cloud:google-iam-admin" }
googlecloud-iam-credentials = { module = "com.google.cloud:google-cloud-iamcredentials" }
googlecloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager" }
googlecloud-storage = { module = "com.google.cloud:google-cloud-storage" }
googlecloud-bigquery = { module = "com.google.cloud:google-cloud-bigquery" }
googlecloud-gax = { module = "com.google.api:gax" , version.ref = "googleApiGax"}
googleapis-iam = { module = "com.google.apis:google-api-services-iam", version.ref = "googleApisIam"}

[bundles]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
